<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.club.security.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/lyt_main"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ryt_main"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imv_call_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_black"/>

            <TextView
                android:id="@+id/txv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="Home"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <FrameLayout
            android:id="@+id/frm_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:textDirection="firstStrong"
            android:fitsSystemWindows="true"
            app:theme="@style/NavigationDrawerStyle"
            app:itemIconTint="#ccc"
            app:itemTextColor="@color/black"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu"
            app:itemBackground="@drawable/drawer_item_selector"
            android:background="@color/white"/>


</android.support.v4.widget.DrawerLayout>
