<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#00ff33" />

            <corners
                android:radius="20dp" />
            <stroke android:color="#03ce4a"
                android:width="2dp"/>

            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#09cf47"
                android:endColor="#0c8b2c"
                android:angle="270" />

            <corners
                android:radius="20dp" />

            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>

</selector>